rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper functions
    function isSignedIn() {
      return request.auth != null;
    }
    
    // Checks if current user is a participant using provided thread document data
    function isThreadParticipant(threadDocData) {
      return isSignedIn() && request.auth.uid in threadDocData.participantIds;
    }

    // Users collection
    match /users/{userId} {
      allow read: if isSignedIn();
      allow write: if isSignedIn();
    }

    // Direct Message Threads - SIMPLIFIED FOR TESTING
    match /dmThreads/{threadId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn();

      // Nested Direct Messages subcollection
      match /directMessages/{messageId} {
        allow read: if isSignedIn();
        allow create: if isSignedIn();
        allow update, delete: if isSignedIn();
      }
    }

    // Other collections
    match /{collection}/{document=**} {
      allow read: if isSignedIn();
      allow write: if isSignedIn();
    }
  }
}
